<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraOrdenar-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Actividad2</title>
<link type="text/css" href="actividad_2_resources/css/ardoraOrdena.css" rel="stylesheet" />
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/cabecera.css">
<link rel="stylesheet" href="css/barra.css">
<style type="text/css">





    * {
        margin: 50;
        padding: 4 ;
        /* -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; */
    }


    body {
        background: #005883;<!-COLOR AZUL INSTITUCIONAL -->

    }


    footer {
        text-align: center;
        max-width: 90%;
        background-color: #F0B420;<!-COLOR AMARILLO PIE DE PAGINA -->

    }

    header,.principal, .secundaria, article, aside, footer,nav {
        /*text-align: center;*/
        max-width: 90%;
        margin: 0.5em auto;
    }
    .principal{
        background-color: #B3B3B3;<!- CAJA PRINCIPAL css interno -->

    }

    article{
        background-color: #F47920;<!- CAJA ARTICLE  D0NDE VA EL TEXTO DEL ARTICULO-->

    }
    aside{
        background-color:#43C7F4;<!- CAJA ASIDE D0NDE VA TWITTER Y CONTADOR DE VISITAS-->


    }
</style>

<script language="javascript" type="text/javascript" src="actividad_2_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="actividad_2_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="actividad_2_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="actividad_2_resources/js/ardoraOrdenaCFG.js"></script>
<script language="javascript" type="text/javascript" src="actividad_2_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="actividad_2_resources/js/ardoraOrdena.js"></script>
<script language="javascript" type="text/javascript" src="actividad_2_resources/js/ardoraTab.js"></script>
</head>


<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">

  <header class="cabecera"> <!--Contenedor .cabecera .container linea de archivo cabecera.css -->
  <div class="container">
    <h1  align="left">DISEÑO DE SITIOS WEB GRUPO 301122_70 UNAD</h1><br>
  <div class="logo" >

      <img src="img/logo.jpg" height="50">

  </div>

  <a href="https://www.unad.edu.co/"><img src="img/logounad.png " align="left"   width="325" height="250" align=""
    alt="MDN"></a>

    <img src="img/EjeCamino130913.jpg" align="center" width="340" alt="">
    <img src="img/Migratoria200913.jpg" align="center" width="320" alt="">
    <img src="img/hqdefault.jpg" align="center" width="320" alt="">
      <!--archivo de imagen para el encabezado--></header>



<!--sentencia para quitar espacio entre lineas se u sa tambien en la linea 68-->

<nav style>

<ul class="menu">

    <li><a href="index.html">Inicio</a></li>

    <li class="desplegable">
        <a class="btnDesplegable" href="" > Lecturas</a>
         <div class="contenidoDesplegable">
            <a href="PDF/DiseñoWeb.pdf">Diseño Web</a>
            <a href="PDF/Instalacion%20de%20GitHub.pdf">Instalacion de GitHub</a>
            <a href="PDF/HTML5.pdf">HTML5</a>
            <a href="PDF/CSS3.pdf">CSS3</a>
          </div>
    </li>

    <li class="desplegable">
            <a class="btnDesplegable" href="">Actividades</a>
            <div class="contenidoDesplegable">
                <a href="actividad.htm">Rompe Cabezas</a>
                <a href="actividad_2.htm">Armando Palabras</a>
                <a href="actividad3.htm">Busca Pareja</a>
          </div>
      </li>

<li><a href="multimedia.html">Mutimedia</a></li>
<li><a href="PDF/QUIENES%20SOMOS.htm">Quienes Somos</a></li>
 </ul>
<br>
</nav>
<p style="margin:+4.5% 0;"></p>
<div id="ardoraMain">
<div id="ardoraEnu"><br><br><SPAN style="font-size:20px;color:#FFFFFF"><b>ORDENA PALABRAS DANDO CLIK A LAS LETRA</b></SPAN></div>
  <div id="ardoraAct">
  <div id="ardoraQuest"></div><div id="ardoraImage"></div><div id="ardoraActSort"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="235"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>MANUEL SEVILLANO</p></div>
</body></html>
