<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ingenieros</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/cabecera.css">
    <link rel="stylesheet" href="css/barra.css">
<link rel="stylesheet" href="css/estilos0.css">
<link rel="stylesheet" href="css/estilos1.css">
    <style type="text/css">





        * {
            margin: 50;
            padding: 4 ;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }


        body {
            background: #005883;<!-COLOR AZUL INSTITUCIONAL -->

        }


        footer {
            text-align: center;
            max-width: 90%;
            background-color: #F0B420;<!-COLOR AMARILLO PIE DE PAGINA -->

        }

        header,.principal, .secundaria, article, aside, footer,nav {
            /*text-align: center;*/
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: #B3B3B3;<!- CAJA PRINCIPAL css interno -->

        }

        article{
            background-color: #F47920;<!- CAJA ARTICLE  D0NDE VA EL TEXTO DEL ARTICULO-->

        }
        aside{
            background-color:#43C7F4;<!- CAJA ASIDE D0NDE VA TWITTER Y CONTADOR DE VISITAS-->


        }
    </style>
</head>

<body>

    <header class="cabecera"> <!--Contenedor .cabecera .container linea de archivo cabecera.css -->
    <div class="container">
      <h1  align="left">DISEÑO DE SITIOS WEB GRUPO 301122_70 UNAD</h1><br>
    <div class="logo" >
        <p style="margin:-2.5% 0;"></p>
        <img src="IMG/logo.jpg" height="50">

    </div>









 <p align="center"> <img src="your_relative_path_here" width="350"/>
    <img src="your_relative_path_here_number_2_large_name" width="350"/> </p>

    <a href="https://www.unad.edu.co/"><img src="img/logounad.png " align="left"   width="325" height="250" align=""
      alt="MDN"
      srcset="mdn-logo-HD.jpg 2x"></a>

      <img src="img/EjeCamino130913.jpg" align="center" width="340" alt="">
      <img src="img/Migratoria200913.jpg" align="center" width="320" alt="">
      <img src="img/ESCUELAS (3).jpg" align="center" width="320" alt="">
        <!--archivo de imagen para el encabezado--></header>



 <!--sentencia para quitar espacio entre lineas se u sa tambien en la linea 68-->

<nav style>

  <ul class="menu">

      <li><a href="index.html">Inicio</a></li>

      <li class="desplegable">
          <a class="btnDesplegable" href="" > Lecturas</a>
           <div class="contenidoDesplegable">
              <a href="PDF/DiseñoWeb.pdf">Diseño Web</a>
              <a href="PDF/Instalacion%20de%20GitHub.pdf">Instalacion de GitHub</a>
              <a href="PDF/HTML5.pdf">HTML5</a>
              <a href="PDF/CSS3.pdf">CSS3</a>
            </div>
      </li>

      <li class="desplegable">
              <a class="btnDesplegable" href="">Actividades</a>
              <div class="contenidoDesplegable">
                  <a href="actividad.htm">Rompe Cabezas</a>
                  <a href="actividad_2.htm">Armando Palabras</a>
                  <a href="actividad3.htm">Busca Pareja</a>
            </div>
        </li>

  <li><a href="multimedia.html">Mutimedia</a></li>
  <li><a href="PDF/QUIENES%20SOMOS.htm">Quienes Somos</a></li>
   </ul>
  <br>
</nav>

<!--seccion de texto-->
<section class="contenedor">    <!-- se crea contenedor .contenedor caja que contiene todo -->


<p style="margin:-2.5% 0;"></p><br>

    <section class="principal"><br><br>
      <h3 align center>DISEÑO DE SITIOS WEB OVI</h3><br>
<p style="margin:-2.5% 0;"></p>
        <p align="left">Este OVI,  va dirigido a las personas que deseen inicializar en el arte del diseño web; crear este OVI  permite al estudiante interactuar con las diferentes herramientas descritas en el objetivo general, Visualizando la información por medio de lectura, imágenes, audios y videos que ayuden al desarrollo de nuestro portal web.</p>

        <section class="secundaria"><br>


        <article>
<p align="center"
<h1 align center>OBJETIVO GENERAL DEL OVI</h1></p>
                <p> Aprender a  instalar,  y adquirir  conocimiento de las diferentes herramientas utilizadas en la creación del sitio web: GIT, GITHUB, CSS3, HTML5.</p>
            <h1>&nbsp&nbsp&nbspOBJETIVO 1:</H1>
                <p>Configurar un repositorio con el SCV GIT Y GIT HUB y clonarlo</p>

            <h1>&nbsp&nbsp&nbspOBJETIVO 2:</H1>
                <p>Diseñar  una estructura básica de  página HTML (HTML, HEAD, BODY)</p>

                <h1>&nbsp&nbsp&nbspOBJETIVO 3:</H1>
                    <p>Aplicar estilos internos y externos selectores con la herramienta CSS3</p>

                    <h1>&nbsp&nbsp&nbspOBJETIVO 4:</H1>
                        <p>Estructura y diseño básico de HTML5 (etiquetas, atributos y valores) </p>

                        <h1>&nbsp&nbsp&nbspIMPORTANCIA:</H1>
                          <p>Este objeto virtual de información OVI, nos ofrece contenidos referentes a los temas(GIT, GITHUB, CSS3, HTML5.) por medio de materiales de lectura y multimediales este OVI es muy importante para el trabajo formativo que deseamos implementar.</p>
                          <br>

<div style="text-align: center;">

<iframe  width="400" height="300" src="https://www.youtube.com/embed/cqMfPS8jPys" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>



        </section>
</section>


<aside>


    <div style="text-align:center">
      <br>
 <a width="250" height="250" class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<br><br><br>
  <div style="text-align:center">
    <p>CONTADOR DE VISITAS</P>
  <a width="100" height="100" href="https://www.contadorvisitasgratis.com" title="contador de visitas en mi web"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=je6cbxeyzu76mu1nxnzps9s4f6dbjj6q" border="0" title="contador de visitas en mi web" alt="contador de visitas en mi web"></div></a>
</aside>

<footer>
  <p align="center"
  <h1 align center>Universidad Nacional Abierta y a Distancia Diseño de Sitios Web Grupo 301122_70 todos los derechos reservados UNAD</h1></p>
    <p></p>
</footer>

</body>

</html>
